<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/top_bar">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/base_action_bar_back_bg_n"/>
        <EditText
            android:id="@+id/et_search"
            android:layout_toRightOf="@+id/iv_back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/icon_msg_search"
            android:drawablePadding="5dp"
            android:hint="搜索"
            android:textColorHint="#6223221a"
            android:textColor="#ffffff"
            android:textSize="20sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_selector"
        android:focusable="true"
        android:clickable="true"
        android:visibility="invisible">
        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/search"
            android:padding="5dp"
            />
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_search"
            android:layout_centerVertical="true"
            android:textSize="20sp" />
    </RelativeLayout>
</LinearLayout>